{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RandomApi": "http://www.randomnumberapi.com/api/v1.0/randomredditnumber?min=0&max=",
  "Settings": {
    "BlackList": [
      "abc",
      "ab",
      "edf",
      "qweqwe",
      "dfg"
    ],
    "ParalleLimit": ["1"]
  }
}
